#spring.data.mongodb.uri=mongodb://localhost:27017/courseDB
#prod propertie
spring.data.mongodb.uri=mongodb+srv://user123:user123@springbootapicluster.zcpdd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
